Application/helm/templates/deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
# set your lab user name
  name:  {{ .Release.Name }}
spec:
  replicas: {{ .Values.ReplicaNumber }}
  selector:
    matchLabels:
# set your lab user name
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
# set your lab user name
        app: {{ .Release.Name }}
    spec:
      volumes:
      - name: index-html
        configMap:
          name: index.html
          defaultMode: 420
      containers:
        - resources: {}
          terminationMessagePath: /dev/termination-log
          # name: hello-world
          name: {{ .Release.Name }}
          image: {{ .Values.containers.image }}:{{ .Values.containers.tag }}
          readinessProbe:
                    httpGet:
                      path: /health/readiness # this check the application url path
                      port: {{ .Values.containers.containerPort  }} # In which port the Application is listening
                      scheme: HTTP
                    initialDelaySeconds: 1 # the time is waiting befor testing the application path
                    timeoutSeconds: 1 # the time for timeout
                    periodSeconds: 10 # the abount of time to wait between checks
                    successThreshold: 1 # count to decalre seccessfull 
                    failureThreshold: 3 # count to decalre failure 
          volumeMounts:
            - name: index-html
              mountPath: /tmp/html # this will mount the html.index file to it application location
          ports:
            - containerPort: {{ .Values.containers.containerPort }}
              protocol: TCP
          imagePullPolicy: IfNotPresent
# update with the image you build in part 1
          # image: 'quay.io/jonatang/app-dev-lab:v1'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10

Application/helm/templates/deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
# set your lab user name
  name:  {{ .Release.Name }}
spec:
  replicas: {{ .Values.ReplicaNumber }}
  selector:
    matchLabels:
# set your lab user name
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
# set your lab user name
        app: {{ .Release.Name }}
    spec:
      volumes:
      - name: index-html
        configMap:
          name: index.html
          defaultMode: 420
      containers:
        - resources: {}
          terminationMessagePath: /dev/termination-log
          # name: hello-world
          name: {{ .Release.Name }}
          image: {{ .Values.containers.image }}:{{ .Values.containers.tag }}
          readinessProbe:
                    httpGet:
                      path: /health/readiness # this check the application url path
                      port: {{ .Values.containers.containerPort  }} # In which port the Application is listening
                      scheme: HTTP
                    initialDelaySeconds: 1 # the time is waiting befor testing the application path
                    timeoutSeconds: 1 # the time for timeout
                    periodSeconds: 10 # the abount of time to wait between checks
                    successThreshold: 1 # count to decalre seccessfull 
                    failureThreshold: 3 # count to decalre failure 
          livenessProbe:
                      httpGet:
                        path: /health/liveliness
                        port: {{ .Values.containers.containerPort }}
                        scheme: HTTP
                      initialDelaySeconds: 1
                      timeoutSeconds: 1
                      periodSeconds: 10
                      successThreshold: 1
                      failureThreshold: 3
          volumeMounts:
            - name: index-html
              mountPath: /tmp/html # this will mount the html.index file to it application location
          ports:
            - containerPort: {{ .Values.containers.containerPort }}
              protocol: TCP
          imagePullPolicy: IfNotPresent
# update with the image you build in part 1
          # image: 'quay.io/jonatang/app-dev-lab:v1'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10

Application/helm/templates/deployment.yaml (diff)
@@ -36,6 +36,16 @@ spec:
                     periodSeconds: 10 # the abount of time to wait between checks
                     successThreshold: 1 # count to decalre seccessfull 
                     failureThreshold: 3 # count to decalre failure 
+          livenessProbe:
+                      httpGet:
+                        path: /health/liveliness
+                        port: {{ .Values.containers.containerPort }}
+                        scheme: HTTP
+                      initialDelaySeconds: 1
+                      timeoutSeconds: 1
+                      periodSeconds: 10
+                      successThreshold: 1
+                      failureThreshold: 3
           volumeMounts:
             - name: index-html
               mountPath: /tmp/html # this will mount the html.index file to it application location
